<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--/*font awesome icons*/-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <!--rubik font family -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Rubik:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!--media css-->
    <link type="text/css" rel="stylesheet" href="css/media.css" />

    <!--jquery ui files-->
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.structure.min.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.theme.min.css" />

    <!--owl carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="top-bar">
				<div class="nav-col">
					<div class="logo-n">
						<img src="images/logo-n.png" class="img-responsive" alt="logo-n" />
				</div><!-- logo-n -->
				<div class="menu">
					<a class="active" href="#home"> Home</a>
					<a href="#Right Partner for Software Innovation"> Services</a>
					<a href="#Why-Choose-Us">About</a>
					<a href="#Contact">Contact</a>
					
				</div>
				<div class="clear"></div><!-- clear -->
			</div>
			<!--nav-col-->
			<div class="cnt-info-col">
				<a href="tel:+44 7944 619978"><span>Call us:-</span>+44 7944 619978</a>
			</div>
			<div class="cnt-info-mail">
				<a href="e-mail: info@digitalbotsolutions.com"><span>Email us:-</span>info@digitalbotsolutions.com</a>
			</div>
			<div class="clear"></div><!-- clear -->	
			</div>
			<!--top-bar-->
		</div>
	</header>
	<section class="header-bg-parent">
		<div class="header-col1">
			<h5>WELCOME</h5>
			<h2>Digital Bot Solutions</h2>
			<h2 class="typewrite" data-period="1000" data-type='["We Provide Best IT Service","For your Need."]'></h2>
			<p>We are leading technology solutions providing company all over the world.</p>
			<button class="common-btn" type="button">Get A Quote</button>
		</div><!-- header-col1 -->
		<div class="header-col2"></div><!-- header-col2 -->
		<div class="clear"></div><!-- clear -->	
	</section>
	<section  id="our-wp">
		<div class="text-center">
			<h5 class="common-h5">Our Working Process</h5>
			<h2 class="common-h2">How Our Services Will Help You to Grow</h2>
		</div><!-- text-center -->

		<div class="work-process">
			<div class="container">
				<div class="work-col1">
					<h3>Initial meeting</h3>
					<img src="images/s.png" class="img-responsive" alt="Service"/>
					<h4>During this meeting we will answer any questions you have about us, and listen to what your requirements and goals are for the project. We will then write a short proposal for your project with an estimated cost for a full detail proposal with specifications.
					</h4>
				</div>
				<div class="work-col2">
					<h3>Architecture and System Building</h3>
					<img src="images/t.png" class="img-responsive" alt="Service"/>
					<h4>The architecture of the project is then laid out by Innovare’s Solutions team. Before we move on to building, we undertake a review based on the specification agreed in Stage 2.
					</h4>
				</div>
				<div class="work-col3">
					<h3>Internal Testing</h3>
					<img src="images/v.png" class="img-responsive" alt="Service"/>
					<h4>In this stage an application will be deployed onto the client’s environment for end user acceptance testing. We will use bug tracking tools to track all the issues and deploy updated version as per the fixes. Once acceptance is completed we will deploy the application to production environment.	
					</h4>
				</div>
				<div class="work-col4">
					<h3>Acceptance Testing and Go Live</h3>
					<img src="images/u.png" class="img-responsive" alt="Service"/>
					<h4>This is the testing phase in which the application will go two rounds of testing by our in-house team before being sent through to you for your approval. The stage consists of a small number of users running through all the features of the application and providing us with feedback, which we use to make the last minor modifications.
					</h4>
				</div>	
			</div>
			<div class="clear"></div>
		</div>
	</section><!-- end section -->
	<section id="Why-Choose-Us">
		<div class="container">
			<div class="Why-choose-col">
				<h5 class="common-h5">Why Choose Us</h5>
				<h2 class="common-h2">We Provide Truly Prominent IT Solutions.</h2>
				<p>We recognize that constant satisfaction of customer needs is essential to business survival. We diligently work towards securing a long term partnership with each customer and we intend doing this by,<br>Developing a productive work environment and fostering a performance based culture. Ensuring that quality standards are met prior to delivery of all products and services through appropriate Quality Control and Quality Assurance practices.</p>
				<button class="common-btn" type="button">Discover more</button>	
			</div>
			<div class="count-col">
				<div class="stat">
					<div class="count-sub-col">
						<div class="milestone-counter">
							<span class="stat-count highlight">25</span>
							<div class="milestone-details">Delivered Goods
							</div>
						</div><!-- milestone-counter -->
					</div><!-- count-sub-col -->
					<div class="count-sub-col">
						<div class="milestone-counter">
							<span class="stat-count highlight">20</span>
							<div class="milestone-details">IT Consulting
							</div>
						</div><!-- milestone-counter -->
					</div><!-- count-sub-col -->
					<div class="count-sub-col">
						<div class="milestone-counter">
							<span class="stat-count highlight">35</span>
							<div class="milestone-details">Fully Launched
							</div>
						</div><!-- milestone-counter -->
					</div><!-- count-sub-col -->
					<div class="count-sub-col">
						<div class="milestone-counter">
							<span class="stat-count highlight">30</span>
							<div class="milestone-details">Project Completed
							</div>
						</div><!-- milestone-counter -->
					</div><!-- count-sub-col -->
				</div><!-- stat -->
				<div class="stat-info-par">
					<div class="stat-info-sub-par">
						<div class="stat-info-div">
							<p> Our team committed to better project you around the world</p>
						</div><!-- stat-info-div -->
					</div><!-- stat-info-sub-par -->
					<div class="stat-info-sub-par">
						<div class="stat-info-div">
							<p> Our team committed to better project you around the world</p>
						</div><!-- stat-info-div -->
					</div><!-- stat-info-sub-par -->
					<div class="stat-info-sub-par">
						<div class="stat-info-div">
							<p> Our team committed to better project you around the world</p>
						</div><!-- stat-info-div -->
					</div><!-- stat-info-sub-par -->
					<div class="stat-info-sub-par">
						<div class="stat-info-div">
							<p> Our team committed to better project you around the world</p>
						</div><!-- stat-info-div -->
					</div><!-- stat-info-sub-par -->
				</div><!-- stat-info-par -->
			</div><!-- count-col -->
			<div class="clear"></div><!-- clear -->
		</div><!-- container -->
		</section><!-- section end -->
		<section id="Right Partner for Software Innovation">
			<div class="text-center">
				<h2 class="common-h2">EXPERINCE</h2>
			</div><!-- text-center -->
			<div class="RPSI-img-col">
				<div class="RPSI-img">
					<img src="images/y.png" alt="RPSI" class="img-responsive" />
					<div class="RPSI-img-info">
				        <a href="#"> Get In Touch <i class="fa fa-long-arrow-right"></i></a>	
					</div>
				</div>
			</div><!-- RPSI-img-col -->
			<div class="RPSI-img-info-col">
				<div class="pbc">
					<span class="color"> 5+ Years of Experience </span>
							<h2> Right Partner for Software Innovation</h2>

                           <p>Over 5+ years working in IT services developing software applications and mobile apps for clients all over the world.</p>
                           <div class="row">
                           	<div class="col-lg-6 col-md-6">
                           	<ul class="about-list text-start">
                           		<li>
                           			<i class="bx bxs-check-circle"></i>Good Quality Products Services
                           		</li>
                           	</ul>
                           		<ul class="about-list text-start2">
                           		<li>
                           			<i class="bx bxs-check-circle"></i>24/7 Customer Service
                           		</li>
                           	</ul>
                            	<ul class="about-list text-start3">

                           		<li>
                           			<i class="bx bxs-check-circle"></i>Expert Team Members
                           		</li>
                           	</ul>
                           	<ul class="about-list text-start4">

                           		<li>
                           			<i class="bx bxs-check-circle"></i>Easy to Customer Services
                           		</li>
                            </ul>
                            </div>	
                           </div><!-- row -->
				</div><!-- pbc -->
				<p>We have highly skilled engineers with excellent technical knowledge and experience in using the latest software standards. We have built a large pool of knowledge that we apply to deliver solutions that meet client's needs, expectations. By putting our clients at the heart of everything we do, we are proud that we are still supporting our very first business client.</p>
				<div class="clear"></div>
			</div><!-- RPSI-img-info-col -->
		</section><!-- section end -->
		<section><!-- section-start -->
			<div class="text-center">		\
				<h5 class="common-h5">Our Services</h5>
				<h2 class="common-h2">We Provide a Wide Variety of IT Services</h2>   
			</div><!-- test-center end -->
			<div class="container">
				<div class="Service-col">
					<img src="images/web.png" alt="Service1" class="img-responsive" />
					<span>web service</span>
					<h3>Web Development</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="Service-col">
					<img src="images/mobile.png" alt="Service1" class="img-responsive" />
					<span>Apps service</span>
					<h3>App Development</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="Service-col">
					<img src="images/seo.png" alt="Service1" class="img-responsive" />
					<span>Digital Marketing Service</span>
					<h3>Search Engine Optimisation</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="Service-col">
					<img src="images/social.png" alt="Service1" class="img-responsive" />
					<span>Digital marketing service</span>
					<h3>Social Media Marketing</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="Service-col">
					<img src="images/pay.png" alt="Service1" class="img-responsive" />
					<span>Digital marketing service</span>
					<h3>Pay Per Click Advertising</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="Service-col">
					<img src="images/lead.png" alt="Service1" class="img-responsive" />
					<span>ROI</span>
					<h3>Lead Generation Campaign</h3>
					<a href="#">To know more</a>
				</div><!-- Service-col -->
				<div class="clear"></div>
			</div><!-- container -->	
		</section><!-- section-start -->

		<section class="review"><!-- section start -->
			<div class="text-center">
				<h5 class="common-h5">our clients</h5>
				<h2 class="common-h2">Our Clients Feedback</h2>
			</div><!-- text-center -->
				<div class=" swiper review-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide box">
							<img src="images/cl1.jpg" class="img-responsive">
							<h3>Maria Duyunova</h3>
							<h5>Web Developer</h5>
						     <p>"Xymon IT Slouctions succeeded in Building a more manageable solution that is must easier to maintain"</p>
						</div><!--box-->
						<div class="box">
							<img src="images/cl2.jpg" class="img-responsive">
							<h3>Jonthon Martin</h3>
							<h5>CEO</h5>
						     <p>"Xymon IT Slouctions succeeded in Building a more manageable solution that is must easier to maintain"</p>
						</div><!--box-->
					
						<div class="box">
							<img src="images/cl3.jpg" class="img-responsive">
							<h3>Alin Decros</h3>
							<h5>Team Lead</h5>
						     <p>"Xymon IT Slouctions succeeded in Building a more manageable solution that is must easier to maintain"</p>
						</div><!--box-->
					</div><!--wrapper-->
					<div class="clear"></div>
				</div><!--review-slider-->
		</section><!-- section end -->

		<section><!-- section start -->
			<div class="owl-carousel owl-theme">
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/1(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/2(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/3(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/4(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/5(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/6(1).png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/7.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/8.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/9.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/10.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/11.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="iteam">
					<div class="owl-img-par">
						<img src="images/12.png" class="img-responsive">
					</div><!-- owl-img-par -->
				</div><!-- iteam -->
				<div class="clear"></div>
			</div><!-- owl-carousel owl-them -->
		</section><!-- section end -->

		 <Section id="Contact">
            <div class="container">
                <div class="form-par">
                    <h2>Get IN Touch With US !</h2>
                    <form>
                        <input type="text" placeholder="Your Name" class="f-name form-com" />
                        <input type="email" placeholder="Email" class="em-input form-com" />
                        <input type="tel" id="phone" name="phone" class="phone-input form-com" placeholder="Mobile No" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" placeholder="Your Subject/Message" class="web-input form-com" />
                        <input type="submit" value="submit" class="submit-btn" />
                    </form>
                </div>
                <div class="clear"></div>
            </div>
            <!--container-->
        </Section>
        <!--contact-->
  <footer>
            <div class="container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <img src="images/footer-logo.png" class="img-responsive" />
                    <p>Digital Bot Soultions Ltd.<br>Registered in England and Wales.<br> Company Registration Number: 14470283</p>
                    <p><i class="fa fa-map-o"></i> <span>West World, West Gate, London, W5 1DT,United Kingdom(Head Office</span></p>
                </div>
                <!--footer-col-->
                <div class="footer-col footer-2-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>
                     <div class="social-icons-footer">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <!--footer-col-->
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <p><i class="fa fa-envelope-o"></i> <a href="mailto:demo@gmail.com">info@digitalbotsolutions.com</a></p>
                    <p><i class="fa fa-mobile-phone"></i> <a href="tel:+44 7944 619978">+44 7944 619978</a></p>
                    <p><i class="fa fa-mobile-phone"></i> <a href="tel:+44 7824 485932">+44 7824 485932</a></p>
                    <p><i class="fa fa-map-o"></i> <span> Office Jasmine Appartments, Road Number 5, Kakatiya Hills, Madhapur, Hyderabad, India(Branch)</span></p>
                </div>
                <!--footer-col-->
                <div class="clear"></div>
                <hr class="footer-hr">
                <p class="copyright-footer">&copy; Copyright 2022 Digital Bot Solutions Ltd. All Rights Reserved.</p>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <Script src="js/jquery-ui.min.js"></Script>
        <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <Script src="js/extrenaljq.js" type="text/javascript"></Script>
</body>
<script>
    $(document).ready(function() {
        $("#toggle-bar").click(function() {
            $(".menu").slideToggle(400);
        });
    });

</script>
</html>