@media screen and (max-width:768px) {

    #home {
        display: none;
    }

    #mobile-menu {
        display: block;
        z-index: 1;
        position: relative;
    }

    .mobile-logo {
        margin: 20px;
        float: left;
        width: 20%;
    }

    button#toggle-bar {
        padding: 10px 10px;
    }

    .cnt-info-col {
        float: right;
        text-align: right;
        width: 80%;
        margin: 0 10px;
        position: relative;
        top: -42px;
    }

    .mobile-logo img {
        width: 130px;
    }

    .menu {
        float: none;
        width: 100%;
        background-color: #000;
        text-align: center;
        display: none;
    }

    .menu a {
        display: block;
    }

    section.header-bg-parent {
        position: relative;
        top: -123px;
    }

    .header-col1 {
        float: none;
        width: 100%;
        position: absolute;
        top: 30%;
        left: 0%;
        text-align: center;
    }

    .header-col2 {
        float: none;
        height: 100vh;
        width: 100%;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .header-col1 h5 {
        color: #fff;
        font-size: 16px;
    }

    .header-col1 h2 {
        color: #fff;
        font-size: 36px;
        line-height: 50px;
        margin: 0px;
    }

    .header-col1 p {
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        margin: 0;
        color: #fff;
        padding: 10px;
    }

    button.common-btn {
        padding: 13px 25px;
        font-size: 12px;
    }

    .hedaer-bg-par-img {
        display: none;
    }

    .common-h2 {
        font-size: 20px;
        line-height: 28px;
        padding: 0 60px;
    }

    .faeture-col-par {
        padding: 30px 10px;
        margin-top: 20px;
        background-color: #ffcfcf;
    }

    .feature-col {
        padding: 30px;
        width: 100%;
        float: none;
        margin-right: 0%;
        margin-left: 0%;
        box-shadow: 2px 2px 10px #fefefe;
        border-radius: 13px;
        transition: all 0.5s ease;
        height: 265px;
        text-align: center;
        margin-bottom: 20px;
    }

    .feature-col img {
        width: 80px;
        height: 80px;
        margin: 20px auto;
    }

    section#why-choose-us {
        margin-top: 0px;
    }

    .why-choose-col {
        float: none;
        width: 100%;
        padding-top: 60px;
        text-align: center;
    }

    .count-col {
        float: none;
        width: 100%;
    }

    .why-choose-col p {
        padding: 5px;
    }

    .milestone-counter {
        margin: 10px;
    }

    .stat {
        float: left;
        width: 32%;
    }

    .stat-info-par {
        float: right;
        width: 68%;
    }

    .stat-info-sub-par {
        margin: 10px 0px 10px;
    }

    .highlight {
        font-size: 26px;
    }

    section#expand {
        margin: 40px 0px;
    }

    .expand-img-col {
        float: none;
        width: 100%;
        margin-top: 50px;
        padding: 0 10px;
    }

    .expand-img-info-col {
        float: none;
        width: 100%;
        margin-top: 30px;
    }

    .expand-img-info {
        position: absolute;
        top: 50px;
        left: 100px;
        color: #ffff;
    }

    .expand-img-info i {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .expand-img-info h2 {
        font-size: 30px;
        font-weight: 800;
        font-family: "Nunito";
        line-height: 40px;
        padding: 5px 0px;
    }

    .circle {
        width: 120px;
        margin: 6px 6px 20px;
        display: inline-block;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    .circle canvas {
        vertical-align: top;
        width: 90px !important;
    }

    .circle strong {
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 23px;
        color: black;
    }

    .progress-info {
        margin: 19px 0px 19px;
    }

    section#faq-par {
        margin-top: 40px;
    }

    .faq-que-col {
        float: none;
        width: 100%;
        margin-top: 30px;
        margin-left: 0px;
        padding: 0 20px;
        text-align: center;
    }

    .faq-bg-col {
        float: none;
        width: 100%;
        margin-top: 40px;
    }

    .faq-img-info .fa-lightbulb-o {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .faq-img-info h2 {
        font-size: 20px;
        font-family: "Nunito";
        font-weight: 800;
        line-height: 25px;
        padding: 10px 0px;
    }

    .faq-img-info {
        position: absolute;
        top: 40px;
        left: 120px;
        color: #fff;
    }

    #project:before {
        display: none;
    }

    #price-table {
        background-color: #ffcfcf;
        padding: 50px 30px;
        margin-top: 20px;
    }

    .basic-price-col {
        float: none;
        width: 100%;
        margin-left: 0%;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
        margin-top: 40px;
    }

    section#blog {
        margin: 30px 0px;
    }

    .blog-col {
        float: none;
        width: 100%;
        margin-left: 0%;
        margin-top: 45px;
        overflow: hidden;
        text-align: center;
    }

    #contact {
        padding: 60px 0px;
    }

    .form-par {
        background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%);
        padding: 30px 40px;
        width: 90%;
        margin: 0 auto;
    }

    .footer-col {
        float: none;
        width: 100%;
        margin-right: 0%;
        margin-top: 45px;
        text-align: center;
    }

    .footer-2-col {
        position: relative;
        left: 0px;
    }

    hr.footer-hr {
        margin: 30px 0px 0px;
    }

}
